1/1/2020;Jon;0
2/1/2020;Gerard;2
3/1/2020;Denis;0
6/2/2020;Marc;1
1/3/2020;Carla;3
16/4/2020;Nuria;2
9/5/2020;Marc;2
10/5/2020;Nuria;1
20/5/2020;Julia;3
21/5/2020;Carles;2
22/5/2020;Marc;1
23/5/2020;Jaumet;0
24/5/2020;Laia;5
25/5/2020;Jon;2
26/5/2020;Jon;0
27/5/2020;Gerard;2
28/5/2020;Denis;0
29/5/2020;Marc;1
30/5/2020;Carla;3
22/6/2020;Nuria;2
23/6/2020;Marc;2
24/6/2020;Nuria;1
25/6/2020;Julia;3
26/6/2020;Carles;2
27/6/2020;Marc;1
28/6/2020;Jaumet;0
29/6/2020;Laia;5
30/6/2020;Jon;2
20/6/2020;Marc;0
25/6/2020;Marc;3
26/6/2020;Marc;5
27/6/2020;Nuria;2
4/7/2020;Gerard;2
13/8/2020;Jon;1
26/9/2020;Joel;5
6/10/2020;Marc;3
20/11/2020;Ernest;4
20/12/2020;Denis;2
21/12/2020;Marc;0
22/12/2020;Marc;3
23/12/2020;Marc;5
24/12/2020;Nuria;2
26/12/2020;Gerard;2
27/12/2020;Jon;1
28/12/2020;Joel;5
29/12/2020;Marc;3
30/12/2020;Ernest;4
31/12/2020;Denis;2
9/1/2021;Carla;4
10/1/2021;Jaumet;1
11/1/2021;Nuria;2
15/1/2021;Carla;5
1/1/2021;Laia;2
2/1/2021;Julia;3
1/2/2021;Gerard;0
2/2/2021;Denis;3
3/2/2021;Denis;4
4/2/2021;Joana;5
1/3/2021;Marc;2
16/4/2021;Marcos;1
18/5/2021;Pol;0
19/6/2021;Laia;3
01/7/2021;Laia;3
12/8/2021;Maria;0
20/9/2021;Gerard;5
15/10/2021;Denis;4
20/10/2021;Laia;3
24/10/2021;Laia;3
25/10/2021;Laia;3
30/10/2021;Laia;3
01/11/2021;Laia;3
12/11/2021;Jon;1
1/12/2021;Maria;0
2/12/2080;Laura;1
3/12/2021;Carla;4
1/12/2021;Jaumet;1
5/12/2021;Nuria;2
6/12/2021;Carla;5
7/12/2021;Laia;2
8/12/2021;Julia;3
9/12/2021;Gerard;0
10/12/2021;Denis;3
10/12/2021;Denis;4
11/12/2021;Joana;5
12/12/021;Marc;2
13/12/2021;Marcos;1
14/12/2021;Pol;0
15/12/2021;Laia;3
16/12/2021;Laia;3
17/12/2021;Maria;0
18/12/2021;Gerard;5
19/12/2021;Denis;4
20/12/2021;Laia;3
24/12/2021;Laia;3
25/12/2021;Laia;3
27/12/2021;Laia;3
28/12/2021;Laia;3
29/12/2021;Jon;1
30/12/2021;Maria;0
2/3/2080;Laura;1